version: "3.3"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: social
      POSTGRES_USER: stuff
      POSTGRES_PASSWORD: 123456
    volumes:
      - ./:/HomeWork
    ports:
      - "5432:5432"