version: "3.3"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: school
      POSTGRES_USER: stuff
      POSTGRES_PASSWORD: 123456
    volumes:
      - ./:/Task5
    ports:
      - "5432:5432"